*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Poppins', sans-serif;
}

body{

    background-color: black;
    height: 100vh; 
}   

.interface{

    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #4FD6C1;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
     display: inline-block; 
     transition: .2s;  
}

h2.titulo{
    color: white;
    font-size: 34px;
    text-align: center;
}

h2.titulo span{
    color: #4FD6C1;
}

button:hover, form .btn-enviar input:hover{
    transform: scale(1.06);  
  box-shadow: 0px 0px 8px #4FD6C1;

}

header{
    padding: 40px 4%;
}

header > .interface{
display: flex;
align-items: center;
justify-content: space-between;

}

header a{
    color: #6c6c6c;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header a:hover{
    color: white;
    transform: scale(1.10);
}

header nav ul{
    list-style-type: none;    
}

header nav ul li{
    display: inline-block;
    padding: 0 40px;    
}

 .btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #4FD6C1;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
     display: inline-block; 
     transition: .2s;  
}



section.top-site{
    padding: 40px 4%;
}

section.top-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
    /* gap é como se fosse um respiro */
}

.top-site h1{
    color: white;
    font-size: 38px;
    line-height: 40px;

}

.top-site .txt-top-site h1 span{
    color: #4FD6C1;
}

.top-site .txt-top-site p{
    color: #fff;
    margin: 40px 0;

}

.top-site .img-top-site img {
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
    0%{
        top:0;
    }
    100%{

        top: 30px;
    }
}

section.especialidades{
    padding: 80px 4%;
}

section.especialidades .flex{
    gap: 60px;

}

.especialidades .especialidades-box {
    color: white;
    padding: 40px;    
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s; 
}

.especialidades .especialidades-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #6c6c6c;
}

.especialidades .especialidades-box i {
    color: #4FD6C1;
    font-size: 70px;   
}

.especialidades .especialidades-box h3 {
    font-size: 28px;  
    margin: 15px 0; 
}

section.sobre{
    padding: 40px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre{
    color: white;
}

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span{
    color: #4FD6C1;
    display: block;
}

.sobre .txt-sobre p {
    margin: 20px 0;
    text-align: justify;
}

.btn-social button{
width: 60px;
height: 60px;
border-radius: 50%;
border: none;
background-color: #4FD6C1;
font-size: 22px;
cursor: pointer;
margin: 0 10px;
transition: .2s;

}

section.portfolio{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff17;
}

section.portfolio .flex{
   justify-content: space-around;
   margin-top: 60px;
}

.img-port{
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;    
    position: relative; 
}
.img-port:hover{

    background-position: 100% 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    background-color: #0000005e;
    opacity: 0;
    transition: .5s;
}

.overlay:hover{
    opacity: 1;
}

section.formulario{
    padding: 80px 4%;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

form input, form textarea{

    width: 100%;
    background-color: #ffffff17;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: white;
    font-size: 18px;

}

form textarea{
    resize: none;
    max-width: 600px;
}

form .btn-enviar{
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input{
    width: 120px;
    background-color: #4FD6C1;
    color: black;
    font-weight: 700;
    cursor: pointer;
    transition: 0.2s;
}

footer{
    padding: 60px 4%;
    box-shadow: 0 0 40px 10px #ffffff17;
}

footer .flex{
    justify-content: space-between;
}

footer .line-footer {
    padding: 20px 0;
}

footer .line-footer p i{
    color: #4FD6C1;
    font-size: 15px;
}

footer .line-footer p a {
    color: white;
    text-decoration: none;
    margin: 15px;
}

.borda {
    border-top: 2px solid #4FD6C1;
}

@media screen and (max-width: 1020px) {

    .flex{
        flex-direction: column-reverse;
    }

    h2.titulo{
        font-size: 34px;
        line-height: 30px;
    }

    .menu-desktop, .btn-contato{
        display: none;
    }

    section.top-site .flex{
        gap: 40px;
        /* gap é como se fosse um respiro */
    }

    section.top-site{
        padding: 20px 8%;
    }

    .top-site h1{
        font-size: 30px;   
    }

    .top-site .img-top-site img {
        width: 100%;
    }

    section.especialidades{
        padding: 40px 8%;
    }

    section.sobre{
        padding: 80px 8%;
    }

    .sobre .txt-sobre h2{
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }

    .btn-social{
        text-align: center;
    }

    .img-sobre img{
        width: 100%;
    }

    section.portfolio{
        padding: 80px 8%;
    }

    .img-port{
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.portfolio .flex{
        gap: 60px;
     }
     
     footer .flex{
        flex-direction: column;
        gap: 30px;
     }

     footer .line-footer{
        text-align: center;
     }
   


}

